DATABASE_URL=postgresql://blogdb_0ufr_user:3xUIJ4WEFqxAu27sAZ2IB5CDjl3mMCJ2@dpg-d1ehniili9vc73a32usg-a/blogdb_0ufr
BACKEND_URL=https://coding-blog-kdzv.onrender.com
FRONTEND_URL=https://rakshitroshan.netlify.app
EMAIL_PASS=hgct tvby cbpg baho
EMAIL_USER=rakshitros1@gmail.com
NODE_ENV=production